#pragma once

const char POSITION_NORMAL_TEXTURE_3D_vary[] =
R"(vec2 TextureCoordOut : TEXCOORD0 = vec2(0.0, 0.0);
vec3 v_dirLightDirection[MAX_DIRECTIONAL_LIGHT_NUM] : TEXCOORD1;
vec3 v_vertexToPointLightDirection[MAX_POINT_LIGHT_NUM] : TEXCOORD2;
vec3 v_vertexToSpotLightDirection[MAX_SPOT_LIGHT_NUM] : TEXCOORD3;
vec3 v_spotLightDirection[MAX_SPOT_LIGHT_NUM] : TEXCOORD4;
vec3 v_normal : TEXCOORD5;

vec3 a_position  : POSITION;
vec2 a_texcoord0 : TEXCOORD0;
vec4 a_color0    : COLOR0;
vec4 a_color1    : COLOR1;
vec3 a_normal    : NORMAL;
vec3 a_tangent   : TANGENT;
vec3 a_texcoord1 : TEXCOORD1;
)";
